FROM python:3


ENV PYTHONUNBUFFERED 1


WORKDIR /app

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt



## ALTER THIS LINE TO ADD CRONTABS AND START SERVICE
CMD ["python", "attendees/account_info_consumer.py"]